# portafolio

./: index.html  vercel.json
AW_Migration/AdventureWorks.Web/: AdventureWorks.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AW_Migration/AdventureWorks.Web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js  vitest.config.ts
AW_Migration/AdventureWorks.Web/ClientApp/src/: index.html
AW_Migration/AdventureWorks.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
AW_Migration/AdventureWorks.Web/Controllers/Api/: AdminProductsApiController.cs  AuthApiController.cs  ProductsApiController.cs
AW_Migration/AdventureWorks.Web/Data/: ApplicationDbContext.cs
AW_Migration/AdventureWorks.Web/Migrations/: 20260415232927_InitialIdentity.Designer.cs  20260415232927_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
AW_Migration/AdventureWorks.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AW_Migration/AdventureWorks.Web/Models/Api/: ProductDto.cs
AW_Migration/AdventureWorks.Web/Models/Domain/: Customer.cs  Product.cs  ProductCategory.cs  ProductSubcategory.cs
AW_Migration/AdventureWorks.Web/Models/ViewModels/: ProductListViewModel.cs
AW_Migration/AdventureWorks.Web/Properties/: launchSettings.json
AW_Migration/AdventureWorks.Web/Services/: IProductService.cs  ProductService.cs
AW_Migration/AdventureWorks.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AW_Migration/AdventureWorks.Web/Views/Home/: Admin.cshtml  Index.cshtml  (+1 more)
(+94 files in other folders)
